{
  "name": "encryptnodeserver",
  "version": "0.0.1",
  "description": "test server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "totuworld",
  "dependencies": {
    "httpdispatcher": "^1.0.0"
  }
}
